show databases;

create database bookstore;

show databases;

use bookstore;

create table customers (
id int,
name char(20),
Email varchar(255),
address varchar(255),
phone char(20),
point int
);

describe customers;

insert into customers
(id, name, Email, address, phone, point)
values
(1, "김민찬", "mc.kim@google.com", "경기 수원시 영통구 에듀타운로 101", "010-5478-2313", 1065),
(2, "김영주", "yj.kim@google.com", "경기 수원시 영통구 광교로42번길 80", "010-7451-0123", 124),
(3, "신가람", "kr.sin@google.com", "경기 수원시 영통구 광교중앙로 55", "010-7110-1231", 88),
(4, "주대훈", "dh.joo@google.com", "경기 수원시 영통구 중부대로271번길 27-9", "010-9874-6541", 1659),
(5, "이신형", "sh.lee@naver.com", "경기 수원시 팔달구 중부대로223번길 54-13", "010-7890-0103", 1103),
(6, "염상훈", "sh.yeoum@hanmail.net", "경기 수원시 팔달구 아주로 17", "010-7563-0993", 4852),
(7, "지원만", "wm.jee@naver.com", "경기 수원시 팔달구 중부대로 241 동양빌딩 지하 1층", "010-6513-4458", 114),
(8, "하지훈", "jh.ha@google.com", "경기 수원시 영통구 중부대로246번길 20", "010-8844-1244", 3669),
(9, "송지효", "jh.song@hanmail.net", "경기 수원시 영통구 권광로260번길 36", "010-9974-8841", 256),
(10, "김수안", "sa.kim@naver.com", "경기 수원시 영통구 권광로290번길 34-18", "010-1011-3770", 14);

select * from customers;

create table staff (
id int,
name char(20),
Email varchar(255),
address varchar(255),
phone char(20),
position char(25)
);

describe staff;

insert into staff
(id, name, Email, address, phone, position)
values
(1, "엄앵란", "al.eoum@google.com", "경기 수원시 팔달구 권광로285번길 7", "010-6971-1201", "President"),
(2, "엄지용", "gy.eoum@naver.com", "경기 수원시 영통구 인계로 165", "010-7897-6544", "Director"),
(3, "한기주", "kj.han@hanmail.net", "경기 수원시 팔달구 인계로 154", "010-0779-1103", "Chief"),
(4, "이정재", "jj.lee@google.com", "경기 수원시 영통구 인계로 219", "010-9875-1449", "Section chief"),
(5, "유욱재", "uj@yu@naver.com", "경기 수원시 팔달구 인계동 996-2", "010-4987-1496", "Administrative Manager"),
(6, "김신희", "sh.kim@google.com", "경기 수원시 팔달구 장다리로306번길 13", "010-5779-9810", "Assistant Section Manager"),
(7, "이강인", "ki.lee@hanmail.net", "경기 수원시 팔달구 권광로 373", "010-6523-1024", "Assistant Section Manager"),
(8, "이대호", "dh.lee@naver.com", "경기 수원시 영통구 도청로17번길 23", "010-6554-1113", "Staff"),
(9, "강호동", "hd.kang@google.com", "경기 수원시 영통구 광교중앙로 145", "010-7412-5896", "Staff"),
(10, "구보람", "br.koo@naver.com", "경기 수원시 영통구 센트럴타운로 85", "010-6314-5214", "Intern");

select * from staff;

create table book (
id int,
book_name varchar(255),
author char(25),
category char(25),
publisher char(25),
price int
);

describe book;

insert into book
(id, book_name, author, category, publisher, price)
values
(1, "날씨가 좋으면 찾아가겠어요", "이도우", "한국소설", "시공사", 13800),
(2, "페스트", "알베르 카뮈", "프랑스소설", "열린책들", 12800),
(3, "아주 작은 습관의 힘", "제임스 클리어", "자기계발", "비즈니스북스", 16000),
(4, "더블 딥 시나리오", "김광석", "경영/경제", "지식노마드", 7500),
(5, "녹나무의 파수꾼", "히가시노 게이고", "일본소설", "소미북스", 17800),
(6, "파워",	"나오미 앨더만", "영미소설", "민음사", 10500),
(7, "직감이 무기가 된다", "우치다 카즈나리", "자기계발", "한빛비즈", 13800),
(8, "멋진 징조들", "테리 프래쳇, 닐게이먼", "해외 판타지 소설", "시공사", 15800),
(9, "당신이 옳다", "정혜신", "인문", "해냄출판사", 15800),
(10, "산산이 부서진 남자", "마이클 로보텀", "영미소설", "북로드", 14800);

select * from book;

create table payment (
id int,
payment_date datetime,
amount int(10),
book_id int,
customer_id int,
staff_id int
);

describe payment;

insert into payment
(id, payment_date, amount, book_id, customer_id, staff_id)
values
(1, '2020-03-21 13:30:12', 13800, 1, 2, 8),
(2, '2020-03-21 13:37:45', 13800, 1, 3, 9),
(3, '2020-03-21 13:52:11', 12800, 2, 4, 7),
(4, '2020-03-21 14:02:43', 7500,	4, 6, 6),
(5, '2020-03-21 14:15:21', 17800, 5, 1, 7),
(6, '2020-03-21 14:23:07', 7500,	4, 7, 8),
(7, '2020-03-21 15:01:35', 10500, 6, 5, 8),
(8, '2020-03-21 15:32:07', 13800, 7, 8, 9),
(9, '2020-03-21 16:12:13', 15800, 8, 9, 7),
(10, '2020-03-21 16:45:11', 15800, 9, 10, 6);

select * from payment;

create table inventory (
id int,
invent_date date,
book_id int,
In_Out char(5),
amount int,
current_invent int
);

describe inventory;

insert into inventory
(id, invent_date, book_id, In_Out, amount, current_invent)
values
(1, '2020-03-20', 1, "in", 100, 155),
(2, '2020-03-20', 2, "in", 100, 149),
(3, '2020-03-20', 1, "out", 15, 140),
(4, '2020-03-20', 2, "out", 17, 132),
(5, '2020-03-20', 3, "out", 9, 89),
(6, '2020-03-20', 4, "out", 25, 94),
(7, '2020-03-20', 5, "out", 16, 85),
(8, '2020-03-20', 6, "out", 11, 68),
(9, '2020-03-20', 7, "out", 21, 67),
(10, '2020-03-20', 8, "out", 19, 81);

select * from inventory;

show tables;
