SHOW DATABASES;

CREATE DATABASE CAFE;

SHOW DATABASES;

USE CAFE;

CREATE TABLE CAFE (
No INT,
Menu CHAR(20),
Hot_price INT,
Ice_price INT
);

DESCRIBE CAFE;

INSERT INTO CAFE
(No, Menu, Hot_price, Ice_price)
VALUES
(1, "아메리카노", 2000, 2500),
(2, "카페라떼", 2500, 3500),
(3, "카푸치노", 2500, 3500),
(4, "카라멜마끼아또", 3000, 3500),
(5, "카페모카", 3000, 3500),
(6, "초코라떼", 3500, 4000),
(7, "헤이즐넛라떼", 3500, 4000),
(8, "바닐라라떼", 3500, 4000),
(9, "그린티라떼", 3700, 4200),
(10, "오곡라떼", 3700, 4200),
(11, "수제 대추차", 6500, 7000),
(12, "수제 생강차", 6700, 7100);

SELECT * FROM CAFE;

UPDATE CAFE
   SET Hot_price = 4000
 WHERE  Hot_price < 4000;

UPDATE CAFE
   SET Ice_price = 4000
 WHERE  Ice_price < 4000;

SELECT * FROM CAFE;

UPDATE CAFE
   SET Hot_price = 6000
 WHERE  Hot_price > 6000;

UPDATE CAFE
   SET Ice_price = 6000
 WHERE  Ice_price > 6000;

SELECT * FROM CAFE;

SELECT *
  FROM CAFE
 WHERE
       Hot_price >= 4000
   AND Ice_price >= 4000
   AND Hot_price <= 5500
   AND Ice_price <= 5500;