SHOW DATABASES;

CREATE DATABASE ELEMENTARY_SCHOOL;

SHOW DATABASES;

USE ELEMENTARY_SCHOOL;

CREATE TABLE STUDENTS (
No INT,
Name CHAR(20),
Grade INT,
Phone CHAR(20),
Address VARCHAR(255),
Email VARCHAR(255)
);

DESCRIBE STUDENTS;

INSERT INTO STUDENTS
(No, name, grade, phone, address, Email)
VALUES
(1, "김민찬", 1, "010-5478-2313", "경기 수원시 영통구 에듀타운로 101", "mc.kim@google.com"),
(2, "김영주", 4, "010-7451-0123", "경기 수원시 영통구 광교로42번길 80", "yj.kim@google.com"),
(3, "신가람", 2, "010-7110-1231", "경기 수원시 영통구 광교중앙로 55", "kr.sin@google.com"),
(4, "주대훈", 3, "010-9874-6541", "경기 수원시 영통구 중부대로271번길 27-9", "dh.joo@google.com"),
(5, "이신형", 5, "010-7890-0103", "경기 수원시 팔달구 중부대로223번길 54-13", "sh.lee@naver.com"),
(6, "염상훈", 6, "010-7563-5993", "경기 수원시 팔달구 아주로 17", "sh.yeoum@hanmail.net"),
(7, "지원만", 2, "010-6513-4458", "경기 수원시 팔달구 중부대로 241 동양빌딩 지하 1층", "wm.jee@naver.com"),
(8, "하지훈", 1, "010-8844-1244", "경기 수원시 영통구 중부대로246번길 20", "jh.ha@google.com"),
(9, "송지효", 3, "010-9974-8841", "경기 수원시 영통구 권광로260번길 36", "jh.song@hanmail.net"),
(10, "김수안", 5, "010-1011-5770", "경기 수원시 영통구 권광로290번길 34-18", "sa.kim@naver.com");

SELECT * FROM STUDENTS;

SELECT *
  FROM STUDENTS
 WHERE
       GRADE = 3;

SELECT *
  FROM STUDENTS
 WHERE
       Phone like '010-%3%';

SELECT *
  FROM STUDENTS
 WHERE
       Phone like '010-____-5___';